{
  "name": "restapi",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha",
    "start": "node ./src/server/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/bbq191/koa-material-api.git"
  },
  "author": "siyuan xu <xsiyuan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bbq191/koa-material-api/issues"
  },
  "homepage": "https://github.com/bbq191/koa-material-api#readme",
  "devDependencies": {
    "chai": "^4.1.2",
    "chai-http": "^4.0.0",
    "mocha": "^5.2.0"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "knex": "^0.14.6",
    "koa": "^2.5.2",
    "koa-bodyparser": "^4.2.1",
    "koa-passport": "^4.1.0",
    "koa-redis": "^3.1.3",
    "koa-router": "^7.4.0",
    "koa-session": "^5.8.2",
    "passport-local": "^1.0.0",
    "pg": "^7.4.3"
  }
}
